\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Epigenetics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}STRESS!}{1}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Michael Meaney and Maternal Care}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Barbara Taborsky and Her Fish}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The Gap in Our Knowledge}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: The Experimental Methods}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: The Final Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: What Does this Mean?}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: The Significance}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}References, Labels, Custom Commands and Footnotes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}References and Labels}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Custom Commands}{15}}
\newlabel{commands}{{7.1.2}{15}}
\citation{reedweb:2007}
\citation{noble:2002}
\citation{noble:2002}
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Footnotes and Endnotes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bibliographies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tips for Bibliographies}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Anything else?}{17}}
\@writefile{toc}{\contentsline {chapter}{Chapter 8: Mathematics and Science}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Math}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chemistry 101: Symbols}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Typesetting reactions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Combustion of glucose}}{20}}
\newlabel{combustion of glucose}{{8.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Other examples of reactions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Physics}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Biology}{20}}
\@writefile{toc}{\contentsline {chapter}{Chapter 9: Tables and Graphics}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tables}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{21}}
\newlabel{inheritance}{{9.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{Chromium Hexacarbonyl Data Collected in 1998--1999}}{22}}
\gdef \LT@i {\LT@entry 
    {1}{40.76361pt}\LT@entry 
    {1}{100.35048pt}\LT@entry 
    {1}{63.7953pt}\LT@entry 
    {1}{161.72319pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Figures}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A Figure}}{24}}
\newlabel{subd}{{9.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}More Figure Stuff}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{25}}
\newlabel{subd2}{{9.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Even More Figure Stuff}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A Cropped Figure}}{25}}
\newlabel{subd3}{{9.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Common Modifications}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Subdivision of arc segments}}{25}}
\newlabel{barplot}{{9.4}{25}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{27}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{Works Cited}{33}}
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
