\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Nature vs Nurture: Another Binary that Doesn't Exist}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}STRESS!}{2}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Epigenetics and Maternal Care}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Michael Meaney}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Barbara Taborsky}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Gap in Our Knowledge}{3}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: The Experiment}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Fish}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Behavioral Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gene Expression Assay}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{6}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: What Does this Mean?}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: The Rest}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}References, Labels, Custom Commands and Footnotes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}References and Labels}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Custom Commands}{9}}
\newlabel{commands}{{4.1.2}{9}}
\citation{reedweb:2007}
\citation{noble:2002}
\citation{noble:2002}
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Footnotes and Endnotes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bibliographies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tips for Bibliographies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anything else?}{11}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Mathematics and Science}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Math}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chemistry 101: Symbols}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Typesetting reactions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Combustion of glucose}}{14}}
\newlabel{combustion of glucose}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other examples of reactions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Physics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Biology}{14}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Tables and Graphics}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tables}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{15}}
\newlabel{inheritance}{{6.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Chromium Hexacarbonyl Data Collected in 1998--1999}}{16}}
\gdef \LT@i {\LT@entry 
    {1}{40.76361pt}\LT@entry 
    {1}{100.35048pt}\LT@entry 
    {1}{63.7953pt}\LT@entry 
    {1}{161.72319pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A Figure}}{18}}
\newlabel{subd}{{6.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}More Figure Stuff}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{19}}
\newlabel{subd2}{{6.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Even More Figure Stuff}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A Cropped Figure}}{19}}
\newlabel{subd3}{{6.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Common Modifications}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Subdivision of arc segments}}{19}}
\newlabel{barplot}{{6.4}{19}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{21}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Genetics Crash Course}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Basics of the Brain}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{Works Cited}{27}}
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
