\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Combustion of glucose}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces A Figure}}{24}
\contentsline {figure}{\numberline {9.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{25}
\contentsline {figure}{\numberline {9.3}{\ignorespaces A Cropped Figure}}{25}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Subdivision of arc segments}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
