\contentsline {chapter}{Introduction}{1}
\contentsline {section}{\numberline {0.1}Epigenetics}{1}
\contentsline {section}{\numberline {0.2}STRESS!}{1}
\contentsline {chapter}{Chapter 1: Michael Meaney and Maternal Care}{3}
\contentsline {chapter}{Chapter 2: Barbara Taborsky and Her Fish}{5}
\contentsline {chapter}{Chapter 3: The Gap in Our Knowledge}{7}
\contentsline {chapter}{Chapter 4: The Experimental Methods}{9}
\contentsline {chapter}{Chapter 5: The Final Results}{11}
\contentsline {chapter}{Chapter 6: What Does this Mean?}{13}
\contentsline {chapter}{Chapter 7: The Significance}{15}
\contentsline {section}{\numberline {7.1}References, Labels, Custom Commands and Footnotes}{15}
\contentsline {subsection}{\numberline {7.1.1}References and Labels}{15}
\contentsline {subsection}{\numberline {7.1.2}Custom Commands}{15}
\contentsline {subsection}{\numberline {7.1.3}Footnotes and Endnotes}{16}
\contentsline {section}{\numberline {7.2}Bibliographies}{16}
\contentsline {subsection}{\numberline {7.2.1}Tips for Bibliographies}{16}
\contentsline {section}{\numberline {7.3}Anything else?}{17}
\contentsline {chapter}{Chapter 8: Mathematics and Science}{19}
\contentsline {section}{\numberline {8.1}Math}{19}
\contentsline {section}{\numberline {8.2}Chemistry 101: Symbols}{19}
\contentsline {subsection}{\numberline {8.2.1}Typesetting reactions}{20}
\contentsline {subsection}{\numberline {8.2.2}Other examples of reactions}{20}
\contentsline {section}{\numberline {8.3}Physics}{20}
\contentsline {section}{\numberline {8.4}Biology}{20}
\contentsline {chapter}{Chapter 9: Tables and Graphics}{21}
\contentsline {section}{\numberline {9.1}Tables}{21}
\contentsline {section}{\numberline {9.2}Figures}{23}
\contentsline {section}{\numberline {9.3}More Figure Stuff}{25}
\contentsline {section}{\numberline {9.4}Even More Figure Stuff}{25}
\contentsline {subsection}{\numberline {9.4.1}Common Modifications}{25}
\contentsline {chapter}{Conclusion}{27}
\contentsline {section}{\numberline {4.1}More info}{27}
\contentsline {chapter}{Appendix A: The First Appendix}{29}
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{31}
\contentsline {chapter}{Works Cited}{33}
